analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 542466,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 605263,\\n    \\"name\\"\: \\"Organization alfianfirdausd\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 557154,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 542466\\n}"
analytics.testresult.autosubmit=true
